{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.27.2",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-echo": "^1.14.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "pusher-js": "^7.4.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.55.0",
        "sass-loader": "^10.3.1",
        "vue": "^2.5.17",
        "webpack": "^5.74.0"
    }
}
